[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
user=sail
environment=LARAVEL_SAIL="1"
command=/usr/bin/php /var/www/html/artisan horizon:watch --without-tty
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile_maxbytes=0
command=/usr/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stopwaitsecs=3600
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
