<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Orion\Concerns\DisableAuthorization;
use Orion\Http\Controllers\Controller;

class {{ class }} extends Controller
{
    use DisableAuthorization;

    protected $model = {{ model }}::class;

    public function filterableBy(): array
    {
        return ['*'];
    }

    public function includes(): array
    {
        return ['*'];
    }

    public function sortableBy(): array
    {
        return ['*'];
    }

    public function aggregates(): array
    {
        return ['*'];
    }
}
